# Local no relational database
smartlandvault.nosql.host=192.168.99.100
smartlandvault.nosql.port=32768
smartlandvault.nosql.db=smartlandvault

# Local relational database
smartlandvault.sql.datasource.driver=com.mysql.cj.jdbc.Driver
smartlandvault.sql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/smartlandvault?useLegacyDatetimeCode=false&serverTimezone=UTC
smartlandvault.sql.datasource.username=root
smartlandvault.sql.datasource.password=

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Global configuration properties
spring.data.rest.base-path=/api/v1
server.servlet.context-path=/smartlandvault