# Local no relational database
smartlandvault.nosql.host=ld.utpl.edu.ec
#smartlandvault.nosql.host=localhost
smartlandvault.nosql.port=27017
smartlandvault.nosql.db=smartlandvault

# Local relational database
#smartlandvault.sql.datasource.driver=com.mysql.cj.jdbc.Driver
#smartlandvault.sql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/smartlandvault?useLegacyDatetimeCode=false&serverTimezone=UTC
#smartlandvault.sql.datasource.username=root
#smartlandvault.sql.datasource.password=

# Deployment relational database
smartlandvault.sql.datasource.driver=com.mysql.cj.jdbc.Driver
smartlandvault.sql.datasource.jdbcUrl=<url>
smartlandvault.sql.datasource.username=<user>
smartlandvault.sql.datasource.password=<password>


# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Global configuration properties
spring.data.rest.base-path=/api/v1
server.servlet.context-path=/smartlandvault
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.error.whitelabel.enabled=false